spring.application.name=spring-app

#database config
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookstore?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true